#
# MOSEK Personal Academic License (SN-7d00c1a1-018d-4cc5-ba48-3e9f9820edee)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 28-apr-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0CB9 F135 1994 E74C C32B 237F C728 \
	654A 9411 7B65 32CF 9FBE 1928 CFCC 71ED 1325 C1E2 6199 87EF \
	7411 1B97 84F0 CC6F 4A59 7AB9 D4FC D7A1 A149 0ED7 D7F8" \
	SIGN2="13E3 A16C 46C3 6E70 691B 158B A2DC C228 88A4 C6E3 11D0 \
	D95E B92D 15FF 13F6 06F3 9739 9F7F 71CD EC7A DB21 D7AA CEAB \
	11CD 529F 363E B52D E62C 9311 76F3"
FEATURE PTON MOSEKLM 10 28-apr-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1F81 7D40 \
	5495 09FD 4D00 DD67 CCE2 60B2 3C2F 7981 B03D EC17 9BE4 CE12 \
	76AC 056E 0039 562B 18C1 8D4C 987C 920E 04C2 F8C0 CA01 C867 \
	32D9 D056 D03A 65C2" SIGN2="07A9 798B A1BC BD64 737A 083C EAF2 \
	F975 30CA C2FA D443 A853 C77C 0E3F 8D47 19CB 0451 31FB B92C \
	11CA F857 7167 7A37 0BB8 6FDF 5F93 5A56 47EB 7F11 75FD"
